<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="BYU Contracted Student Housing">
		<meta name="keywords" content="vesta properties, hestia properties, vesta & hestia">
		<meta name="author" content="Carson Bartholomew">
		<title>Contact</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="logo">
					<h1><span class="highlight">Vesta & Hestia Properties</span></h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="campus-view-north.html">Campus View North</a></li>
						<li><a href="hampstead.html">Hampstead</a></li>
						<li><a href="windsor-arms.html">Windsor Arms</a></li>
						<li class="current"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="main">
			<div class="container">
				<h1 id="contact">Contact</h1>
				<p class="money">Call or Text: (707) 373-9808</p>
				<p class="money">Email: utahvestaproperties@gmail.com</p>
			</div>
		</section>

		<footer>
			<p>Vesta/Hestia Properties &copy; Copyright 2020 | All Rights Reserved</p>
			<script> </script>
		</footer>
	</body>
</html>
